{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d7f163",
    "activityBar.activeBorder": "#12abcd",
    "activityBar.background": "#d7f163",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#12abcd",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#cbed34",
    "statusBar.border": "#cbed34",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b6db13",
    "titleBar.activeBackground": "#cbed34",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#cbed34",
    "titleBar.inactiveBackground": "#cbed3499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#cbed34"
}